# Path to your oh-my-zsh configuration.
ZSH=$HOME/etc/zsh/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="agnoster"
DEFAULT_USER=$(whoami)
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how many often would you like to wait before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git brew cp extract osx pip python )

source $ZSH/oh-my-zsh.sh


##############################################
# Above: oh-my-zsh
# Below: My configs
##############################################

##
##  Set paths correctly
##

path=(
/usr/local/bin 
/usr/local/sbin
~/local/bin
~/etc/bin
~/local/sbin
/usr/local/sbin
/usr/local/share/python
/usr/local/cuda/bin
/usr/X11/bin
/usr/bin 
/usr/sbin
/usr/texbin
/bin 
/sbin
$PATH
) 

manpath=( 
$MANPATH
/usr/man 
/usr/share/man 
/usr/local/man 
/usr/local/git/man
~/local/man/man1
)

#cdpath=( $cdpath ~ ..  /) 

# remove duplicate entries from path,cdpath,manpath & fpath
typeset -U path cdpath manpath fpath

# other paths
export NODE_PATH=$NODE_PATH:/usr/local/lib/node

#export DYLD_FALLBACK_LIBRARY_PATH=$DYLD_FALLBACK_LIBRARY_PATH:/Users/steven/local/lib:/usr/local/cuda/lib:/usr/local/lib

export EVOLVERPATH=$HOME/Documents/Research/Evolver/fe:$HOME/Documents/Research/Evolver/doc  

export PYTHONPATH=/usr/local/lib/python:~/local/python:$PYTHONPATH    

