{
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"Dotfiles Syntax Highlighting",
		"Git",
		"GitGutter",
		"gnuplot-tmbundle",
		"Insert Nums",
		"LaTeXTools",
		"Navigation History",
		"Origami",
		"Package Control",
		"SelectUntil",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeJEDI",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTODO",
		"Theme - Aqua",
		"Theme - Soda",
		"Todo.txt Syntax",
		"Tomorrow Color Schemes",
		"VintageEx"
	],
	"repositories":
	[
		"https://github.com/mattfoster/gnuplot-tmbundle"
	]
}
