{
	"afn_valid_scopes":
	[
		"string",
		"css",
		"sass",
		"less",
		"scss",
		"tex",
		"latex"
	],
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"dictionary": "Packages/Language - English/en_UK.dic",
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.aux",
		"*.pdf",
		"*.eps"
	],
	"font-face": "Menlo",
	"font-size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"tab_completion": false,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
