{
	"afn_valid_scopes":
	[
		"string",
		"css",
		"sass",
		"less",
		"scss",
		"tex",
		"latex"
	],
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.aux",
		"*.pdf",
		"*.eps"
	],
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		".hg"
	],
	"font_face": "PragmataPro",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"tab_completion": false,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true
}
