" -----------------------------------------------------------------------------
" |                            VIM Settings                                   |
" |                   (see gvimrc for gui vim settings)                       |
" -----------------------------------------------------------------------------

set nocompatible
filetype off

" -----------------------------------------------------------------------------
" |                         Vundle Config                                     |
" -----------------------------------------------------------------------------

" git clone http://github.com/gmarik/Vundle.vim.git ~/etc/vim/bundle/Vundle.vim
set rtp+=~/etc/vim/bundle/Vundle.vim/
call vundle#begin()

" required!
Plugin 'gmarik/Vundle.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'sjl/gundo.vim'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-markdown'

Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'majutsushi/tagbar'
Plugin 'redacted/surface-evolver-vim'
Plugin 'neo4j-contrib/cypher-vim-syntax'
Plugin 'bling/vim-airline'
Plugin 'LaTeX-Box-Team/LaTeX-Box'
Plugin 'msanders/snipmate.vim'
Plugin 'davidhalter/jedi-vim'
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/vimfiler.vim'
Plugin 'guns/vim-sexp'
Plugin 'guns/vim-clojure-static'
Plugin 'vim-scripts/TaskList.vim'
Plugin 'vim-scripts/IndexedSearch'
Plugin 'vim-scripts/matchit.zip'
Plugin 'vim-scripts/a.vim'
Plugin 'vim-scripts/ack.vim'
Plugin 'vim-scripts/AutoTag'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'vim-scripts/xoria256.vim'
Plugin 'vim-scripts/Lucius'
Plugin 'vim-scripts/Liquid-Carbon'
Plugin 'altercation/vim-colors-solarized'
Plugin 'w0ng/vim-hybrid'
Plugin 'sjl/badwolf'
Plugin 'guns/jellyx.vim'
Plugin 'ajh17/Spacegray.vim'

call vundle#end()
filetype plugin indent on

"" vundle end  ****************************************************************

" Vim 7.3+ features go here
set colorcolumn=80,120
set undofile
set undodir=$HOME/temp/vim_undo/                      "this is for undo files

set modelines=0
set hidden " switch between buffers with unsaved changes
set shortmess+=I "no startup message
set encoding=utf-8
" set ttimeout
" set ttimeoutlen=100
" set ttyfast

" Tabs ************************************************************************
" Use 4 spaces
set softtabstop=4
set shiftwidth=4
set tabstop=4
set expandtab

set ve=all " select anywhere (allow block selection like TM)
set listchars=tab:▸\ ,trail:·,eol:¬,nbsp:‗
"set list

" Reconfigure leader
let mapleader = ","
let g:mapleader = ","

" Set to auto read when a file is changed from the outside
set autoread
autocmd BufEnter * silent! lcd %:p:h:gs/ /\\ /

" OS X copy-paste integration
" Yank text to the OS X clipboard
noremap <leader>y "*y
noremap <leader>yy "*Y

" Preserve indentation while pasting text from the OS X clipboard
noremap <leader>p :set paste<CR>:put  *<CR>:set nopaste<CR>

" Folding    ******************************************************************
" use syntax based folding
set foldmethod=syntax

" Scrollbars ******************************************************************
"set sidescrolloff=2
if !&scrolloff
  set scrolloff=1
endif
if !&sidescrolloff
  set sidescrolloff=5
endif
set display+=lastline
"set numberwidth=4

" Windows *********************************************************************
set equalalways " Multiple windows when created are equal in size
set splitbelow splitright
set title

" Movement between split
map <C-J> <C-W>j<C-W>_
map <C-K> <C-W>k<C-W>_
map <C-H> <C-W>h<C-W>_
map <C-L> <C-W>l<C-W>_


"Vertical split then hop to new buffer
noremap <leader>v :vsp<cr>
noremap <leader>h :split<cr>

" System copy-paste on OS X
"set clipboard+=unnamed

" Cursor highlights ***********************************************************
 set cursorline
" set cursorcolumn

" Colors **********************************************************************
set t_Co=256 " 256 colors
syntax on " syntax highlighting

set background=dark
let g:jellyx_show_whitespace = 1
colorscheme spacegray


" Searching *******************************************************************
set hlsearch  " highlight search
set incsearch  " incremental search search as you type
set ignorecase " Ignore case when searching
set smartcase " Ignore case when searching lowercase

" Status Line *****************************************************************
set laststatus=2
"set statusline=%{fugitive#statusline()}%=%l,%v\ %p%%
set showcmd
set ruler " Show ruler

" Line Wrapping ***************************************************************
set wrap
set linebreak  " Wrap at word


" Setup backup location and enable
set backup
set backupdir=$HOME/temp/vim_backups/                      "where to put those backups
set directory=$HOME/temp/vim_swp/                      "this is for swp files

set spellfile=$HOME/etc/vim/bundles/_spelling/spell/en.utf-8.add

" File Stuff ******************************************************************

au BufRead,BufNewFile *.cuh  set filetype=cpp
au BufRead,BufNewFile *.cu  set filetype=cpp
au BufRead,BufNewFile *.txt  set filetype=text


" Misc ************************************************************************
set backspace=indent,eol,start
set number " Show line numbers
set matchpairs+=<:>
set vb t_vb= " Turn off the bell, this could be more annoying, but I'm not sure how
cnoreabbrev W w
"
" Mouse ***********************************************************************
set mouse=a " Enable the mouse
set ttymouse=xterm
behave xterm
set selectmode=mouse
set mousemodel=popup  " right click menu


" emacs style :)
imap <c-e> <c-o>$
imap <c-a> <c-o>^


" -----------------------------------------------------------------------------
" |                              Plugins                                     |
" -----------------------------------------------------------------------------

" NERDTree ********************************************************************
:noremap <leader>n :VimFiler<CR>

" Use instead of Netrw when doing an edit /foobar
let g:vimfiler_as_default_explorer=1

" Ctrl-P ********************************************
map <leader>f :CtrlP<CR>
map <leader>b :CtrlPBuffer<CR>
" Sane Ignore For ctrlp
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\.git$\|\.hg$\|\.svn$\|\.yardoc\|public\/images\|public\/system\|data\|log\|tmp$',
  \ 'file': '\.exe$\|\.so$\|\.dat$'
  \ }
let g:fuzzy_ignore = '.o;.obj;.bak;.exe;.pyc;.pyo;.DS_Store;.db'

" Cool tab completion stuff
" set wildmenu
" set wildmode=list:longest,full

" Tags
set tags=tags;/ " searches directory upwards for tags file!
" let g:tagbar_ctags_bin='/usr/local/bin/ctags'
map <leader>t :TagbarToggle<CR>
let g:tagbar_type_tex = {
        \ 'ctagstype' : 'latex',
	    \ 'kinds'     : [
	        \ 's:sections',
	        \ 'g:graphics',
	        \ 'l:labels',
	        \ 'r:refs:1',
	        \ 'p:pagerefs:1'
	    \ ],
	    \ 'sort'    : 0
	\ }


" Tasklist
map <leader>T <Plug>TaskList

" Vimwiki
let g:vimwiki_list = [
    \ {'path': '~/Dropbox/NotesWiki/', 'index': 'HomePageVim', 'path_html': '~/Dropbox/NotesWiki_html', 'ext': '.txt', 'auto_export': 0}
    \ ]
let g:vimwiki_use_mouse = 1
let g:vimwiki_folding = 0

" automatically open and close the popup menu / preview window
set completeopt=menuone,menu,longest,preview

" Settings for VimClojure
let g:vimclojure#HighlightBuiltins=1      " Highlight Clojure's builtins
let g:vimclojure#DynamicHighlighting=1    " add new syntax to highlighting
let g:vimclojure#ParenRainbow=1           " Rainbow parentheses'!
let vimclojure#NailgunClient="/Users/steven/local/bin/ng"
let vimclojure#WantNailgun=0
let vimclojure#SplitPos="bottom"
let vimclojure#SplitSize = 10


" latexbox
let g:LatexBox_viewer = "open"
"yankring
let g:yankring_history_file = "temp/yankring_history"

" GUndo
nnoremap <leader>u :GundoToggle<CR>

" Indent guides
let g:indent_guides_start_level = 2
let g:indent_guides_guide_size = 1
let g:indent_guides_enable_on_vim_startup = 1
nmap <leader>i :IndentGuidesToggle<CR>

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags


" VimRoom
let g:vimroom_width = 120

" Powerline
if !exists('g:airline_symbols')
   let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'


" Rainbow always on
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

" Jedi-Vim
let g:jedi#popup_on_dot = 0

" vim gitgutter
" get some speed back

let g:gitgutter_realtime = 0
" -----------------------------------------------------------------------------
" |                              Functions                                     |
" -----------------------------------------------------------------------------

" VIM as hex editor!
map <leader>hon :%!xxd<CR>
map <leader>hof :%!xxd -r<CR>

"switch to directory of current file
command! CD lcd %:p:h

" Sudo to write
cmap w!! w !sudo tee % >/dev/null

func! DeleteTrailingWS()
exe "normal mz"
    %s/\s\+$//ge
      exe "normal `z"
endfunc

autocmd BufWrite *.py :call DeleteTrailingWS()

